# dejan-microservices

./: microservices.sln
CommandsService/: .gitignore  CommandsService.csproj  CommandsService.http  Dockerfile  Program.cs  appsettings.Development.json
CommandsService/AsyncDataServices/: MessageBusSubscriber.cs
CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandsService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs
CommandsService/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  GenericEvenDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
CommandsService/EventProcessing/: EventProcessor.cs
CommandsService/Models/: Platform.cs
CommandsService/Profiles/: CommandsProfile.cs
CommandsService/Properties/: launchSettings.json
K8S/: commands-depl.yaml  ingress-srv.yaml  mssql-plat-depl.yaml  platforms-depl.yaml  platforms-np-srv.yaml
PlatformService/: .dockerignore  Dockerfile  PlatformService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
PlatformService/AsyncDataServices/: MessageBusClient.cs
PlatformService/Controllers/: PlatformController.cs
PlatformService/Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
PlatformService/Dtos/: PlatformPublishedDto.cs  PlatformReadDto.cs
PlatformService/Migrations/: 20250214111543_initalMigration.Designer.cs  20250214111543_initalMigration.cs  20250304185158_initialMigraton.Designer.cs  20250304185158_initialMigraton.cs  20250308083300_initialMigratons.Designer.cs  20250308083300_initialMigratons.cs
PlatformService/Models/: Platform.cs
PlatformService/Profiles/: PlatformsProfile.cs
PlatformService/Properties/: launchSettings.json
(+1 files in other folders)
